.footer {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 200px;
  // background-color: red;
  position: absolute;
  bottom: 0;
  font-size: 18px;

  .mediasContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;

    .logo {
      width: 220px;
    }

    h2 {
      margin: 0;
    }

    .medias {
      display: flex;
      gap: 8px;
    }
  }

  .infoContainer {
    display: flex;
    gap: 32px;
    
    div {
      display: flex;
      flex-direction: column;
      gap: 8px;

      h3 {
        margin: 0;
      }

      a {
        text-decoration: none;
      }

      span {
        color: #BABBBE;
        cursor: pointer;
      }
    }
  }
}