.home {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url('../../assets/background.svg');
  background-size: cover;
  width: 100%;
  height: 2900px;
  color: white;

  .container {
    display: flex;
    flex-wrap: wrap;

    .flex {
      display: flex;
      gap: 40px;
      text-align: start;

      div {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      img {
        margin: 40px 10%;
        width: 50%;
        min-width: 200px;
      }
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
    }
  }
}